<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rana Aldosari | Front-End Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; background-color: #181819; }
    .hero {  padding: 80px 0; text-align: center; }
    .hero h1 { font-size: 3rem; font-weight: bold; color: #d37deb; }
    .section-title { color: #ffffff; font-weight: bold; margin-bottom: 30px; text-align: center; }
    .skill-badge { color: #3730a3; margin: 5px; }
    footer {  color: #6f2b81; padding: 30px 0; text-align: center; margin-top: 50px; }
  .btn{
    background-color: #515152;
    color: #ffffff;
  }
  .btn:hover{
    background-color: #6e2b81b7;
    cursor: pointer;
    color: #ffffff;
  }
  .badge{
    background-color: #ffffff;
    color: #ffffff;
    height: 10vh;
    width: 10vh;
  }
  .badge:hover{
    background-color: #6e2b81b7;
    cursor: pointer;
    color: #ffffff;
  }
  .about{
    /* background-color: #ffffff; */
  }
  .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-badge {
  background-color: #2c2c2e;
  color: #ffffff;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.skill-badge:hover {
  background-color: #3a3a3c;
  color: #ffffff;
  cursor: pointer;
  transform: scale(1.03);
}

.tech-badge {
  display: inline-block;
  background-color: #515152;
  color: #ffffff;
  font-size: 0.7rem;
  padding: 5px 10px;
  border-radius: 50px;
  margin: 2px;
  transition: background-color 0.3s ease;
}

.tech-badge:hover {
  background-color: #6e2b81b7;
  cursor: default;
}


.icon-link {
  color: #515152;
  transition: color 0.3s ease;
}

.icon-link:hover {
  color: #a352b7;
}

.textedu{
   text-align: center;
   margin-right: 20px;
}


.timeline {
  position: relative;
  margin: 2rem 0;
  padding: 0;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #6e2b81;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin: 2rem 0;
  width: 50%;
  padding: 1rem;
  border-radius: 6px;
  background-color: #2c2c2e;
  color: white;
}

.timeline-item.left {
  left: 0;
}

.timeline-item.right {
  left: 50%;
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 15px;
  width: 15px;
  height: 15px;
  background: #6e2b81;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item.left::after {
  right: -8px;
}

.timeline-item.right::after {
  left: -8px;
}

.card {
  background-color: #2c2c2e;
  color: #ffffff;
  border: none;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
  background-color: #3a3a3c;
  cursor: pointer;
}

.card .btn {
  background-color: #515152;
  color: #ffffff;
}

.card .btn:hover {
  background-color: #6e2b81b7;
  color: #ffffff;
}

@media (max-width: 768px) {
  .timeline-item h5 {
    font-size: 1rem;
  }

  .timeline-item p {
    font-size: 0.9rem;
  }
}



  </style>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Hi, I'm Rana Aldosari</h1>
      <p class="lead text-light">A passionate Front-End Developer specializing in React.js</p>
      <a href="#projects" class="btn mt-3">View My Projects</a>
        <!-- <a href="#projects" class="btn mt-3">Contact</a> -->
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-5 about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <p class="text-light text-center">
        I'm a motivated front-end developer with a Bachelor's degree in Computer Science from Prince Sattam bin Abdulaziz University (GPA: 4.86/5). 
        I have hands-on experience through training at KACST, SDAIA ,and Tuwaiq Academy.  <strong> My goal is to build interactive and modern websites that enhance user experience.</strong> 
      </p>
    </div>
  </section>

  <!-- Skills -->
<section id="skills" class="py-5">
  <div class="container">
    <h2 class="section-title">Skills</h2>
    <div class="skills-container">
      <span class="skill-badge">Figma</span>
      <span class="skill-badge">UI/UX</span>
      <span class="skill-badge">HTML/CSS</span>
      <span class="skill-badge">Bootstrap</span>
      <span class="skill-badge">Tailwind</span>
      <span class="skill-badge">JavaScript</span>
      <span class="skill-badge">React.js</span>
      <span class="skill-badge">REST API</span>
      <span class="skill-badge">TypeScript</span>
      <span class="skill-badge">Python</span>
      <span class="skill-badge">Node.js</span>
      <span class="skill-badge">Express</span>
      <span class="skill-badge">MongoDB</span>
      <span class="skill-badge">Git/GitHub</span>
    </div>
  </div>
</section>


<section id="projects" class="py-5 px-3">
  <div class="container">
    <h2 class="section-title">Projects</h2>

    <div class="text-center mb-4">
      <button class="btn me-2" onclick="showWebProjects()">Web Projects</button>
      <button class="btn" onclick="showFlutterProjects()">Mobile Projects</button>
    </div>
    
    <!-- Web Projects -->
    <div id="web-projects">
   <div class="row g-4">
<!-- Project 1 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-08 213936.png" class="card-img-top" alt="Prayer Times Website">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Prayer Times</h5>
            <p class="card-text">An interactive site to display prayer times dynamically by city using HTML, CSS, JS and APIs.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/Prayer-Time" class="btn btn-sm">View Code</a>
              <a href="https://67ade6be73aa419fcd711b74--darling-kataifi-10c9a3.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-09 012735.png" class="card-img-top" alt="To-Do List">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">To-Do List</h5>
            <p class="card-text">A web app for task management: add, edit, and delete tasks with a dynamic interface using HTML,CSS,and JS.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/ToDoList" class="btn btn-sm">View Code</a>
              <a href="https://67a4b0e29574e42224bc38f0--incandescent-starlight-843e0a.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>



      <!-- Project 2 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-08 214852.png" class="card-img-top" alt="To-Do List">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Geeks</h5>
            <p class="card-text">A Geeks learning platform, It includes Introduction of platform, course layouts,Instructor, and responsive navigation using HTML,and Bootstrap.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/Geeks-project" class="btn btn-sm">View Code</a>
              <a href="https://ranaaldosari.github.io/Geeks-project/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>


  <!-- Project 2 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-07-03 122356.png" class="card-img-top" alt="To-Do List">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Characters</h5>
            <p class="card-text">A web platform showing characters fetched dynamically from an API, built with React and Tailwind.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/characters" class="btn btn-sm">View Code</a>
              <a href="https://charactersproject.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-08 212331.png" class="card-img-top" alt="Get Along With Me">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Food Lover</h5>
            <p class="card-text">
A Food Lover site it's a simple and responsive restaurant website that show the menu and allows users to Book a table, using HTML,and CSS.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/Food-Lover" class="btn btn-sm">View Code</a>
              <a href="https://transcendent-hamster-54640a.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-08 212727.png" class="card-img-top" alt="Fusion OCR">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Activision</h5>
            <p class="card-text">An Activision clone ,includes gaming brand’s Home page, show products, games, and About page ,Carrers page,Support page in a dynamic layout using React,Tailwind css.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/Activition-Project" class="btn btn-sm">View Code</a>
              <a href="https://activition.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>


  <!-- Project 4 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-08 213144.png" class="card-img-top" alt="Fusion OCR">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">TalkLine</h5>
            <p class="card-text">
A TalkLine it's a real-time chat website,and modern messaging platform with chat interface between two uses, user input handling, and dynamic rendering of messages. using React,Tailwins css.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/Chat-TalkLine" class="btn btn-sm">View Code</a>
              <a href="https://talkline-project.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>

 <!-- Project 4 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-08 213833.png" class="card-img-top" alt="Fusion OCR">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">United Airline</h5>
            <p class="card-text">A United Airline's clone ,including navigation, flight booking layout, and UI responsiveness using React,and Tailwind css.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/UnitedAirline-project" class="btn btn-sm">View Code</a>
              <a href="https://unitedairline-1.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>

 <!-- Project 4 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="Screenshot 2025-06-08 214425.png" class="card-img-top" alt="Fusion OCR">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">YouTube </h5>
            <p class="card-text">A YouTube clone, It includes a video cards , sidebar navigation,Search bar ,useing React,YouTube Api,and Tailwind css.</p>
            <div class="mt-auto">
              <a href="https://github.com/RanaAldosari/youtub-clone" class="btn btn-sm">View Code</a>
              <a href="https://cheerful-duckanoo-47c146.netlify.app/" class="btn btn-sm">View Project</a>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>

    <!-- Flutter Projects -->
    <div id="flutter-projects" style="display: none;">
      <div class="row g-4">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="Screenshot 2025-07-24 005438.png" class="card-img-top" alt="Cupcake Store App">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Cupcake Store</h5>
              <p class="card-text">A modern Flutter application built using Dart and the Flutter framework, designed for browsing cupcake products, showcasing clean UI, smooth navigation, and dynamic layouts for an intuitive user experience</p>
              <div class="mt-auto">
                <a href="https://github.com/RanaAldosari/Cupcake_Store.project" class="btn btn-sm">View Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section id="experience" class="py-5">
  <div class="container">
    <h2 class="section-title">Experience</h2>
    <div class="timeline">
 <div class="timeline-item right">
        <h5><strong>Front-End Bootcamp – Tuwaiq Academy</strong></h5>
        <p>(Apr 2025 – July 2025)</p>
        <p>Full-Stack JavaScript, React, Node.js, MongoDB.</p>
      </div>

      <div class="timeline-item left">
        <h5><strong>Volunteer – Get Along With Me</strong></h5>
        <p>(Dec 2024 – present)</p>
        <p>React , JavaScript , and TypeScript.</p>
      </div>

   <div class="timeline-item right">
        <h5><strong>Build AI Application – SDAIA</strong></h5>
        <p>(Oct–Nov 2024)</p>
        <p>Python, TensorFlow, Pandas, Machine Learning.</p>
      </div>

      <div class="timeline-item left">
        <h5><strong>Web Development Camp – Hash Plus</strong></h5>
        <p>(July–August 2024)</p>
        <p>Responsive website design using Tailwind CSS.</p>
      </div>


   <div class="timeline-item right">
        <h5><strong>COOP Training – KACST</strong></h5>
        <p>(June–August 2023)</p>
        <p>UI/UX, Cybersecurity, Web Development.</p>
      </div>


    </div>
  </div>
</section>



  <!-- Certifications -->
  <section id="certifications" class="py-5">
    <div class="container">
      <h2 class="section-title">Certifications</h2>
      <ul class="text-light">
<li>Figma UI/UX Design - Udemy (30 hours)</li>
<li>HTML and CSS for Web Design - Udemy (40 hours)</li>
        <li>The Complete 2024 Web Development Bootcamp - Udemy (61.5 hours)</li>
        <li>Full-Stack JavaScript Path - Satr (26 hours)</li>

      </ul>
    </div>
  </section>
<hr style="background-color: #ffffff; color: #ffffff;">
<!-- Footer -->
<footer style="">
  <div class="container text-center py-2">
    <div class="mb-3" style="color: #515152;">
      <a href="mailto:ranaaldosari10@gmail.com" class="text-decoration-none me-3 icon-link" target="_blank">
        <i class="bi bi-envelope-fill fs-4"></i>
      </a>
      <a href="https://github.com/RanaAldosari" class="text-decoration-none me-3 icon-link" target="_blank">
        <i class="bi bi-github fs-4"></i>
      </a>
      <a href="https://www.linkedin.com/in/rana-aldosari-08b84a2a7/" class="text-decoration-none icon-link" target="_blank">
        <i class="bi bi-linkedin fs-4"></i>
      </a>
    </div>
    <p style="color: #515152;">&copy; 2025 Rana Aldosari. All rights reserved.</p>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
  function showWebProjects() {
    document.getElementById('web-projects').style.display = 'block';
    document.getElementById('flutter-projects').style.display = 'none';
  }

  function showFlutterProjects() {
    document.getElementById('web-projects').style.display = 'none';
    document.getElementById('flutter-projects').style.display = 'block';
  }
</script>

</html>
